PORT=3000
# MONGODB_URI=mongodb://127.0.0.1/urlShortenerMongoose
# MONGODB_DATABASE_NAME=urlShortener
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_NAME=url_shortener_mysql
DATABASE_PASSWORD=write_your_own_password